<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDY-MP-BvZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Nfx-kK-5FA">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="yDY-MP-BvZ" customClass="SettingsViewController" customModule="ShopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBb-Ry-X7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-Yn-Q68" userLabel="MainPadding">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-Jg-TYa" userLabel="MainNavView">
                                        <rect key="frame" x="30" y="0.0" width="333" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99B-ZG-saK" userLabel="padding">
                                                <rect key="frame" x="0.0" y="17.666666666666671" width="333" height="84.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-Pk-yJB" userLabel="backBtn">
                                                        <rect key="frame" x="0.0" y="5.3333333333333286" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="475-CW-TbY"/>
                                                            <constraint firstAttribute="width" constant="35" id="AT0-tZ-O2O"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrow.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="GoingToBack:" destination="yDY-MP-BvZ" eventType="touchUpInside" id="sBB-WP-FV0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-AP-UCs">
                                                        <rect key="frame" x="151" y="50.666666666666657" width="67" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="버그 제보"/>
                                                        <connections>
                                                            <action selector="sendBug:" destination="yDY-MP-BvZ" eventType="touchUpInside" id="B7j-L6-scI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-Q7-uMY">
                                                        <rect key="frame" x="152" y="0.0" width="66" height="45.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-re-oVx" userLabel="settingsIcon">
                                                        <rect key="frame" x="233" y="-2.6666666666666643" width="100" height="90.666666666666657"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Acm-Fr-6G8"/>
                                                        </constraints>
                                                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wg2-Q7-uMY" firstAttribute="top" secondItem="99B-ZG-saK" secondAttribute="top" id="8oy-KI-ZAQ"/>
                                                    <constraint firstItem="2Cf-Pk-yJB" firstAttribute="centerY" secondItem="Wg2-Q7-uMY" secondAttribute="centerY" id="Fq8-hg-wbz"/>
                                                    <constraint firstAttribute="bottom" secondItem="xnw-AP-UCs" secondAttribute="bottom" id="OQm-6E-64n"/>
                                                    <constraint firstItem="2Cf-Pk-yJB" firstAttribute="leading" secondItem="99B-ZG-saK" secondAttribute="leading" id="RYL-CE-dNz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bdp-re-oVx" secondAttribute="trailing" id="gd5-Vf-er3"/>
                                                    <constraint firstItem="Bdp-re-oVx" firstAttribute="top" secondItem="99B-ZG-saK" secondAttribute="top" id="hEP-gM-VgG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bdp-re-oVx" secondAttribute="bottom" id="hie-Ky-0fP"/>
                                                    <constraint firstItem="xnw-AP-UCs" firstAttribute="top" secondItem="Wg2-Q7-uMY" secondAttribute="bottom" constant="5" id="iPu-HX-7zJ"/>
                                                    <constraint firstItem="Wg2-Q7-uMY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Cf-Pk-yJB" secondAttribute="trailing" constant="20" id="mtf-e4-kBu"/>
                                                    <constraint firstItem="xnw-AP-UCs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="99B-ZG-saK" secondAttribute="leading" id="o9R-ml-lbv"/>
                                                    <constraint firstItem="Bdp-re-oVx" firstAttribute="leading" secondItem="xnw-AP-UCs" secondAttribute="trailing" constant="15" id="yf8-LX-9HN"/>
                                                    <constraint firstItem="Bdp-re-oVx" firstAttribute="leading" secondItem="Wg2-Q7-uMY" secondAttribute="trailing" constant="15" id="yy3-tN-Nb6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="99B-ZG-saK" firstAttribute="centerY" secondItem="7dy-Jg-TYa" secondAttribute="centerY" id="Quv-K2-1Fd"/>
                                            <constraint firstItem="99B-ZG-saK" firstAttribute="leading" secondItem="7dy-Jg-TYa" secondAttribute="leading" id="lPQ-to-FLi"/>
                                            <constraint firstAttribute="height" constant="120" id="v5T-z4-aNu"/>
                                            <constraint firstAttribute="trailing" secondItem="99B-ZG-saK" secondAttribute="trailing" id="xY5-bC-ma5"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-PH-URI">
                                        <rect key="frame" x="0.0" y="120" width="393" height="639"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-tL-a8T" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-GQ-yiS" userLabel="Easy Settings View">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간편 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-Kx-dHx">
                                                                <rect key="frame" x="30" y="10" width="81" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-mL-nSr">
                                                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="Kjj-l0-FAk"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1c2-Rd-oyn">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vl7-Kx-dHx" firstAttribute="top" secondItem="i4F-GQ-yiS" secondAttribute="top" constant="10" id="1g1-Pf-3DC"/>
                                                            <constraint firstAttribute="bottom" secondItem="dOt-mL-nSr" secondAttribute="bottom" id="6bd-QL-MGg"/>
                                                            <constraint firstAttribute="height" constant="200" id="VG0-zC-LA3"/>
                                                            <constraint firstAttribute="trailing" secondItem="dOt-mL-nSr" secondAttribute="trailing" id="WHm-6T-tkm"/>
                                                            <constraint firstItem="dOt-mL-nSr" firstAttribute="top" secondItem="vl7-Kx-dHx" secondAttribute="bottom" constant="10" id="esl-BC-Qam"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vl7-Kx-dHx" secondAttribute="trailing" constant="313" id="jVt-m8-ZqN"/>
                                                            <constraint firstItem="dOt-mL-nSr" firstAttribute="leading" secondItem="i4F-GQ-yiS" secondAttribute="leading" id="lYo-bS-sUf"/>
                                                            <constraint firstItem="vl7-Kx-dHx" firstAttribute="leading" secondItem="i4F-GQ-yiS" secondAttribute="leading" constant="30" id="nAY-em-gmm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-ra-6cJ" userLabel="Settings List View">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="830"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-XN-qzd">
                                                                <rect key="frame" x="20" y="30" width="353" height="800"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="800" id="dBf-Xm-78x"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obb-7l-f9p">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2Of-XN-qzd" firstAttribute="leading" secondItem="ZQQ-ra-6cJ" secondAttribute="leading" constant="20" id="2Kq-GW-6fw"/>
                                                            <constraint firstItem="2Of-XN-qzd" firstAttribute="top" secondItem="ZQQ-ra-6cJ" secondAttribute="top" constant="30" id="JZn-aI-wl1"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Of-XN-qzd" secondAttribute="bottom" id="QNi-2k-JKT"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Of-XN-qzd" secondAttribute="trailing" constant="20" id="qTL-cE-GBg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="i4F-GQ-yiS" firstAttribute="top" secondItem="IaD-tL-a8T" secondAttribute="top" id="CCT-Sc-ZS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="i4F-GQ-yiS" secondAttribute="trailing" id="QF2-AS-tOy"/>
                                                    <constraint firstItem="i4F-GQ-yiS" firstAttribute="leading" secondItem="IaD-tL-a8T" secondAttribute="leading" id="RKK-Ew-JmL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQQ-ra-6cJ" secondAttribute="trailing" id="Rb1-Mn-eap"/>
                                                    <constraint firstAttribute="height" constant="1000" id="Vaf-mj-KBa"/>
                                                    <constraint firstItem="ZQQ-ra-6cJ" firstAttribute="top" secondItem="i4F-GQ-yiS" secondAttribute="bottom" id="bVE-KM-551"/>
                                                    <constraint firstItem="ZQQ-ra-6cJ" firstAttribute="leading" secondItem="IaD-tL-a8T" secondAttribute="leading" id="pj5-ki-Gkh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IaD-tL-a8T" firstAttribute="bottom" secondItem="vc3-9C-7wr" secondAttribute="bottom" id="7Q1-vT-89g"/>
                                            <constraint firstItem="IaD-tL-a8T" firstAttribute="trailing" secondItem="vc3-9C-7wr" secondAttribute="trailing" id="Ez8-rS-XS7"/>
                                            <constraint firstItem="IaD-tL-a8T" firstAttribute="width" secondItem="DTw-Xi-AV7" secondAttribute="width" id="Gf0-KI-qXj"/>
                                            <constraint firstItem="IaD-tL-a8T" firstAttribute="top" secondItem="vc3-9C-7wr" secondAttribute="top" id="W4r-Be-xi8"/>
                                            <constraint firstItem="IaD-tL-a8T" firstAttribute="leading" secondItem="vc3-9C-7wr" secondAttribute="leading" id="grE-Yw-Inv"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="vc3-9C-7wr"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="DTw-Xi-AV7"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7dy-Jg-TYa" firstAttribute="top" secondItem="Lnd-Yn-Q68" secondAttribute="top" id="1HY-xt-yw1"/>
                                    <constraint firstAttribute="trailing" secondItem="L8U-PH-URI" secondAttribute="trailing" id="5jr-35-NCy"/>
                                    <constraint firstAttribute="trailing" secondItem="7dy-Jg-TYa" secondAttribute="trailing" constant="30" id="Fk0-3V-9Cc"/>
                                    <constraint firstItem="7dy-Jg-TYa" firstAttribute="leading" secondItem="Lnd-Yn-Q68" secondAttribute="leading" constant="30" id="ZNo-ig-FUg"/>
                                    <constraint firstItem="L8U-PH-URI" firstAttribute="leading" secondItem="Lnd-Yn-Q68" secondAttribute="leading" id="iNI-M9-hpd"/>
                                    <constraint firstItem="L8U-PH-URI" firstAttribute="top" secondItem="7dy-Jg-TYa" secondAttribute="bottom" id="kmR-ex-GoI"/>
                                    <constraint firstAttribute="bottom" secondItem="L8U-PH-URI" secondAttribute="bottom" id="r2S-M4-BuU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWa-1d-sWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWa-1d-sWV" firstAttribute="bottom" secondItem="Lnd-Yn-Q68" secondAttribute="bottom" id="V91-6c-Y0q"/>
                            <constraint firstItem="PWa-1d-sWV" firstAttribute="trailing" secondItem="Lnd-Yn-Q68" secondAttribute="trailing" id="mGa-FA-xly"/>
                            <constraint firstItem="Lnd-Yn-Q68" firstAttribute="leading" secondItem="PWa-1d-sWV" secondAttribute="leading" id="vUn-sP-bq7"/>
                            <constraint firstItem="Lnd-Yn-Q68" firstAttribute="top" secondItem="PWa-1d-sWV" secondAttribute="top" id="zqx-KK-DSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Anh-V1-79d"/>
                    <connections>
                        <outlet property="easySettingsCollectionView" destination="dOt-mL-nSr" id="4MG-4d-PGn"/>
                        <outlet property="listSettingsCollectionView" destination="2Of-XN-qzd" id="Qw5-dV-rR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b7-iN-t5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-39"/>
        </scene>
        <!--Settings Inside View Controller-->
        <scene sceneID="cej-cE-Ko6">
            <objects>
                <viewController storyboardIdentifier="SettingsInsideVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7v4-mO-waq" customClass="SettingsInsideViewController" customModule="ShopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxf-RB-nuH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-G3-usH" userLabel="MainPadding">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U38-lQ-EYH" userLabel="MainNavView">
                                        <rect key="frame" x="30" y="0.0" width="333" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-iE-5BP" userLabel="backBtn">
                                                <rect key="frame" x="0.0" y="17" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UgS-ss-erf"/>
                                                    <constraint firstAttribute="width" constant="35" id="x6Q-fp-AVl"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="GoingToBack:" destination="yDY-MP-BvZ" eventType="touchUpInside" id="B0x-ob-Wzo"/>
                                                    <action selector="backBtn:" destination="7v4-mO-waq" eventType="touchUpInside" id="qh8-5q-lV4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-HJ-2dH">
                                                <rect key="frame" x="50" y="20" width="42" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ClY-iE-5BP" firstAttribute="leading" secondItem="U38-lQ-EYH" secondAttribute="leading" id="0cj-Si-EUe"/>
                                            <constraint firstItem="qiS-HJ-2dH" firstAttribute="leading" secondItem="ClY-iE-5BP" secondAttribute="trailing" constant="15" id="378-2n-WKg"/>
                                            <constraint firstItem="ClY-iE-5BP" firstAttribute="centerY" secondItem="qiS-HJ-2dH" secondAttribute="centerY" id="Sa9-1m-fGd"/>
                                            <constraint firstItem="qiS-HJ-2dH" firstAttribute="top" secondItem="U38-lQ-EYH" secondAttribute="top" constant="20" id="evv-HQ-ziQ"/>
                                            <constraint firstAttribute="height" constant="80" id="yrx-YM-t4G"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-qQ-1O5">
                                        <rect key="frame" x="0.0" y="80" width="393" height="679"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epR-4L-QE2" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-6O-vAl">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pyL-uu-RKd">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xMg-6O-vAl" secondAttribute="bottom" id="8px-up-dHS"/>
                                                    <constraint firstAttribute="height" constant="700" id="bDG-Qz-Kgq"/>
                                                    <constraint firstItem="xMg-6O-vAl" firstAttribute="leading" secondItem="epR-4L-QE2" secondAttribute="leading" id="cEV-CE-REf"/>
                                                    <constraint firstItem="xMg-6O-vAl" firstAttribute="top" secondItem="epR-4L-QE2" secondAttribute="top" id="egU-pm-GZc"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMg-6O-vAl" secondAttribute="trailing" id="mTI-Zn-e4f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="epR-4L-QE2" firstAttribute="width" secondItem="Jt2-9Z-IMz" secondAttribute="width" id="32o-al-TR9"/>
                                            <constraint firstItem="epR-4L-QE2" firstAttribute="leading" secondItem="mb7-yd-aTl" secondAttribute="leading" id="6fT-sF-a7T"/>
                                            <constraint firstItem="epR-4L-QE2" firstAttribute="trailing" secondItem="mb7-yd-aTl" secondAttribute="trailing" id="AV9-Hm-2PB"/>
                                            <constraint firstItem="epR-4L-QE2" firstAttribute="bottom" secondItem="mb7-yd-aTl" secondAttribute="bottom" id="UpU-aV-mxm"/>
                                            <constraint firstItem="epR-4L-QE2" firstAttribute="top" secondItem="mb7-yd-aTl" secondAttribute="top" id="d89-Tv-ogY"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="mb7-yd-aTl"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Jt2-9Z-IMz"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XyM-qQ-1O5" firstAttribute="top" secondItem="U38-lQ-EYH" secondAttribute="bottom" id="995-NL-BUf"/>
                                    <constraint firstItem="U38-lQ-EYH" firstAttribute="leading" secondItem="fpO-G3-usH" secondAttribute="leading" constant="30" id="Nco-kf-vEj"/>
                                    <constraint firstAttribute="trailing" secondItem="XyM-qQ-1O5" secondAttribute="trailing" id="UNQ-Jc-cgC"/>
                                    <constraint firstAttribute="trailing" secondItem="U38-lQ-EYH" secondAttribute="trailing" constant="30" id="YIr-2V-37M"/>
                                    <constraint firstItem="U38-lQ-EYH" firstAttribute="top" secondItem="fpO-G3-usH" secondAttribute="top" id="fuh-a1-aKK"/>
                                    <constraint firstItem="XyM-qQ-1O5" firstAttribute="leading" secondItem="fpO-G3-usH" secondAttribute="leading" id="kWM-dr-t9J"/>
                                    <constraint firstAttribute="bottom" secondItem="XyM-qQ-1O5" secondAttribute="bottom" id="pQL-Ou-B2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLS-ak-U4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpO-G3-usH" firstAttribute="leading" secondItem="GLS-ak-U4O" secondAttribute="leading" id="Ba6-Rw-pRd"/>
                            <constraint firstItem="GLS-ak-U4O" firstAttribute="bottom" secondItem="fpO-G3-usH" secondAttribute="bottom" id="NHz-wR-su0"/>
                            <constraint firstItem="fpO-G3-usH" firstAttribute="top" secondItem="GLS-ak-U4O" secondAttribute="top" id="kUm-Jv-4y0"/>
                            <constraint firstItem="GLS-ak-U4O" firstAttribute="trailing" secondItem="fpO-G3-usH" secondAttribute="trailing" id="yso-QQ-NWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="qiS-HJ-2dH" id="wNv-t3-1Hy"/>
                        <outlet property="settingsInsideCollectionView" destination="xMg-6O-vAl" id="chd-te-fQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZQ-cf-hla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.93893129771" y="-39.436619718309863"/>
        </scene>
        <!--Settings Preview View Controller-->
        <scene sceneID="BPE-He-ldL">
            <objects>
                <viewController storyboardIdentifier="SettingsWeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJR-FA-klR" userLabel="Settings Preview View Controller" customClass="SettingsWeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qe-8Z-0Qo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-cX-npu" userLabel="MainPadding">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-cv-Ykl" userLabel="MainNavView">
                                        <rect key="frame" x="30" y="0.0" width="333" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT3-4t-YFg" userLabel="backBtn">
                                                <rect key="frame" x="0.0" y="17" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="H8x-OL-8dF"/>
                                                    <constraint firstAttribute="height" constant="35" id="v69-He-WbU"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="GoingToBack:" destination="yDY-MP-BvZ" eventType="touchUpInside" id="tTc-yh-2ed"/>
                                                    <action selector="backBtn:" destination="BJR-FA-klR" eventType="touchUpInside" id="ICS-Wb-HED"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-Id-pJt">
                                                <rect key="frame" x="50" y="20" width="41.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sT3-4t-YFg" firstAttribute="centerY" secondItem="nj8-Id-pJt" secondAttribute="centerY" id="Zi8-da-BZH"/>
                                            <constraint firstAttribute="height" constant="80" id="di7-Wd-Afa"/>
                                            <constraint firstItem="sT3-4t-YFg" firstAttribute="leading" secondItem="pwz-cv-Ykl" secondAttribute="leading" id="dvJ-CV-rj6"/>
                                            <constraint firstItem="nj8-Id-pJt" firstAttribute="leading" secondItem="sT3-4t-YFg" secondAttribute="trailing" constant="15" id="gYp-cg-M6m"/>
                                            <constraint firstItem="nj8-Id-pJt" firstAttribute="top" secondItem="pwz-cv-Ykl" secondAttribute="top" constant="20" id="ylC-oA-Y0P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-ea-veN" userLabel="SamplePreviewView">
                                        <rect key="frame" x="20" y="80" width="353" height="280"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="SDi-SU-6aD"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-Ph-ARY">
                                        <rect key="frame" x="0.0" y="360" width="393" height="399"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-Bb-Njd" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-jK-fmP">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gbi-vC-LWT">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="G6g-jK-fmP" firstAttribute="top" secondItem="Vyl-Bb-Njd" secondAttribute="top" id="1eE-FD-wiK"/>
                                                    <constraint firstAttribute="bottom" secondItem="G6g-jK-fmP" secondAttribute="bottom" id="298-IK-KMI"/>
                                                    <constraint firstItem="G6g-jK-fmP" firstAttribute="leading" secondItem="Vyl-Bb-Njd" secondAttribute="leading" id="YKd-tV-BIc"/>
                                                    <constraint firstAttribute="height" constant="700" id="ilr-rv-eos"/>
                                                    <constraint firstAttribute="trailing" secondItem="G6g-jK-fmP" secondAttribute="trailing" id="qw8-Kr-dnq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vyl-Bb-Njd" firstAttribute="trailing" secondItem="pjr-jM-SaU" secondAttribute="trailing" id="1cI-7V-e0Z"/>
                                            <constraint firstItem="Vyl-Bb-Njd" firstAttribute="width" secondItem="JjP-bN-pXw" secondAttribute="width" id="LEB-ux-5in"/>
                                            <constraint firstItem="Vyl-Bb-Njd" firstAttribute="bottom" secondItem="pjr-jM-SaU" secondAttribute="bottom" id="Nc5-HG-jTc"/>
                                            <constraint firstItem="Vyl-Bb-Njd" firstAttribute="leading" secondItem="pjr-jM-SaU" secondAttribute="leading" id="kK0-bG-fhY"/>
                                            <constraint firstItem="Vyl-Bb-Njd" firstAttribute="top" secondItem="pjr-jM-SaU" secondAttribute="top" id="taH-4i-sMh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pjr-jM-SaU"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="JjP-bN-pXw"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Nx-ea-veN" firstAttribute="leading" secondItem="e2I-cX-npu" secondAttribute="leading" constant="20" id="7Ui-kx-hBa"/>
                                    <constraint firstItem="pwz-cv-Ykl" firstAttribute="leading" secondItem="e2I-cX-npu" secondAttribute="leading" constant="30" id="Bb1-2L-r9J"/>
                                    <constraint firstItem="0Nx-ea-veN" firstAttribute="top" secondItem="pwz-cv-Ykl" secondAttribute="bottom" id="IZM-lu-QbL"/>
                                    <constraint firstItem="DEg-Ph-ARY" firstAttribute="leading" secondItem="e2I-cX-npu" secondAttribute="leading" id="MKa-Qv-lTj"/>
                                    <constraint firstItem="0Nx-ea-veN" firstAttribute="trailing" secondItem="e2I-cX-npu" secondAttribute="trailing" constant="-20" id="OHc-ZS-VvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DEg-Ph-ARY" secondAttribute="trailing" id="Tda-3f-MWz"/>
                                    <constraint firstAttribute="trailing" secondItem="pwz-cv-Ykl" secondAttribute="trailing" constant="30" id="WYt-n8-0Tu"/>
                                    <constraint firstAttribute="bottom" secondItem="DEg-Ph-ARY" secondAttribute="bottom" id="cqr-NK-HZj"/>
                                    <constraint firstItem="DEg-Ph-ARY" firstAttribute="top" secondItem="0Nx-ea-veN" secondAttribute="bottom" id="nIS-OH-TbS"/>
                                    <constraint firstItem="pwz-cv-Ykl" firstAttribute="top" secondItem="e2I-cX-npu" secondAttribute="top" id="sYD-oA-uIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRR-ti-S7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2I-cX-npu" firstAttribute="top" secondItem="IRR-ti-S7p" secondAttribute="top" id="aCf-cV-ryL"/>
                            <constraint firstItem="IRR-ti-S7p" firstAttribute="trailing" secondItem="e2I-cX-npu" secondAttribute="trailing" id="eYH-nK-Fgg"/>
                            <constraint firstItem="IRR-ti-S7p" firstAttribute="bottom" secondItem="e2I-cX-npu" secondAttribute="bottom" id="wr5-qG-PIv"/>
                            <constraint firstItem="e2I-cX-npu" firstAttribute="leading" secondItem="IRR-ti-S7p" secondAttribute="leading" id="x4n-2z-OAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="nj8-Id-pJt" id="RaM-3r-f0k"/>
                        <outlet property="settingsInsideCollectionView" destination="G6g-jK-fmP" id="HuQ-EK-yPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07l-dm-WPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
